.header{
  height: 118px;
  width: 100%;
  background: url("i/i-bg.png") no-repeat center #cbb57e;
  .header-wrapper{
    width: 970px;
    height: 100%;
    margin: 0 auto;
    .logo{
      width: 356px;
      height: 100%;
      float: left;
      background: url("i/i-logo.png") no-repeat center;
      cursor: pointer;
      a{
        display: block;
        height: 100%;
        width: 100%;
      }
    }
    .search{
      width: 270px;
      height: 30px;
      border-radius: 3px;
      overflow: hidden;
      float: right;
      margin-top: 55px;
      .search-input{
        width: 200px;
        border: 1px solid #a0a0a0;
        box-sizing: border-box;
        height: 30px;
      }
      .search-btn{
        width: 70px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #c31314;
        color: #ffffff;
        float: right;
        font-size: 16px;
      }
    }
  }
}

.menu{
  height: 45px;
  line-height: 45px;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
  width: 100%;
  background-color: #c31314;
  .menu-wrapper{
    width: 970px;
    margin: 0 auto;
    li{
      float: left;
      width: 12.5%;
      text-align: center;
      cursor: pointer;
      a{
        display: block;
        color: #ffffff;
      }
    }
  }

}

.banner{
  height: 101px;
  width: 100%;
  .img-area{
    img{
      height: 100%;
    }
  }
}

.content{
  .content-wrapper{
    .content-part1{
      .content-part1-wrapper{
        overflow: hidden;
        height: 260px;
        width: 970px;
        margin: 28px auto;
      }
      .img-area{
        width: 545px;
        height: 100%;
        float: left;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .news-main{
        padding-left: 48px;
        float: left;
        width: 425px;
        .news-title{
          color: #c31314;
          font-size: 18px;
          font-weight: bold;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          line-height: 2;
        }
        .news-summary{
          font-size: 14px;
          color: #999999;
          line-height: 18px;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-all;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp:2;
        }
        .news-list{
          margin-top: 10px;
          li{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #666666;
            font-size: 16px;
            line-height: 25px;
            padding-left: 20px;
            position: relative;
            a{
              color: #666666;
            }
            &:before{
              content: "·";
              position: absolute;
              left: 0;
              font-weight: bold;
            }

          }
        }

      }
    }
    .content-part2{
      background-color: #ffffff;
      padding: 30px 0;
      .content-part2-wrapper{
        overflow: hidden;
        width: 970px;
        margin: 0 auto;
      }
      .item{
        width: 30%;
        float: left;
        text-align: center;
        &:nth-child(2){
          margin: 0 5%;
        }
        .title{
          text-align: left;
          height: 30px;
          line-height: 30px;
          .cntitle{
            color: #594700;
            font-size: 24px;
            font-weight: bold;
          }
          .entitle{
            color: #b29f55;
            font-size: 24px;
            font-weight: bold;
            text-align: right;
          }
          .more{
            float: right;
            color: #c31314;
            font-size: 14px;
          }
        }
        .img-area{
          border-radius: 5px;
          overflow: hidden;
          margin-top: 20px;
          img{
            height: 109px;
            width: 303px;
          }
        }
        .txt-area{
          text-align: left;
          margin-top: 10px;
          ul.arrows{
            li{
              width: 303px;
              margin: 0 auto;
              color: #666666;
              line-height: 2;
              font-size: 14px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              position: relative;
              padding-left: 15px;
              &:before{
                content: "";
                position: absolute;
                height: 6px;
                width: 6px;
                border-top: 1px solid #666666;
                border-right: 1px solid #666666;
                transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                left: 0;
                top: 11px;
              }
              a{
                color: #666666;
              }
            }
          }
          ul.number{
            li{
              a{
                display: block;
              }
            }
            .list-num{
              width: 38px;
              height: 39px;
              line-height: 39px;
              background-color: #f0f0f0;
              color: #cacaca;
              border-radius: 3px;
              font-weight: bold;
              font-style: italic;
              float: left;
              margin-top: 7px;
              padding-left: 7px;
              font-size: 29px;
            }
            .title{
              margin-left: 45px;
              font-size: 15px;
              color: #626262;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            .date{
              margin-left: 45px;
              font-size: 13.5px;
              color: #cccccc;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

          }
        }


      }

    }
    .content-part3{
      background-color: #ffffff;
      .content-part3-wrapper{
        width: 970px;
        margin: 0 auto 28px auto;
        .title{
          text-align: left;
          line-height: 2.5;
          .cntitle{
            color: #594700;
            font-size: 24px;
            font-weight: bold;
          }
          .entitle{
            color: #b29f55;
            font-size: 24px;
            font-weight: bold;
            text-align: right;
          }
        }
        .plays{
          width: 68%;
          float: left;
          .title{
            border-bottom: 5px solid #ac0008;
            padding-left: 45px;
            position: relative;
            &:before{
              content: "";
              display: inline-block;
              width: 29px;
              height: 29px;
              background: url("i/i-title.png") no-repeat center;
              position: absolute;
              left: 0;
              top: 17px;
            }
          }
          .plays-main{
            margin-top: 20px;
            .img-area{
              height: 288px;
              width: 485px;
              float: left;
              img{
                height: 100%;
                width: 100%;
              }

            }
            .txt-area{
              float: left;
              width: 170px;
              height: 288px;
              background-color: #eeeeee;
              padding: 20px;
              overflow: hidden;
              .txt-title{
                font-size: 12px;
                color: #626262;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              .txt-red{
                font-size: 12px;
                color: #626262;
                .red{
                  color: #ac0008;
                }
              }
              .txt-main{
                font-size: 12px;
                color: #999999;
                line-height: 1.5;
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: break-all;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp:10;
              }
              .more{
                font-size: 12px;
                line-height: 1.5;
                color: #ac0008;
              }
            }

          }
          .plays-list{
            margin-top: 16px;
            .item{
              width: 208px;
              float: left;
              border-bottom: 2px solid #dbdbdb;
              &:nth-child(2){
                margin: 0 16px;
              }
              .img-area{
                width: 100%;
                height: 150px;
                img{
                  height: 100%;
                  width: 100%;
                }
              }
              .txt-area{
                background-color: #eeeeee;
                padding-left: 18px;
                .list-title{
                  font-size: 14px;
                  color: #666666;
                  line-height: 1.5;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
                .list-sum{
                  font-size: 12px;
                  color: #999999;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
              }

            }
          }
        }
        .notes{
          margin-left: 16px;
          float: left;
          width: 30%;
          .title{
            border-bottom: 5px solid #ac0008;
          }
          .main{
            margin-top: 8px;
            height: 230px;
            overflow: hidden;
            ul{
              li{
                position: relative;
                padding-left: 20px;
                margin-top: 8px;
                &:before{
                  content: "";
                  position: absolute;
                  height: 6px;
                  width: 6px;
                  border-top: 1px solid #666666;
                  border-right: 1px solid #666666;
                  transform: rotate(45deg);
                  -ms-transform: rotate(45deg);
                  -webkit-transform: rotate(45deg);
                  -o-transform: rotate(45deg);
                  -moz-transform: rotate(45deg);
                  left: 0;
                  top: 11px;
                }
                .notes-title{
                  color: #666666;
                  font-size: 14px;
                  line-height: 1.5;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
                .notes-date{
                  color: #cccccc;
                  font-size: 12px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
                .exchange-title{
                  line-height: 2;
                  color: #666666;
                  font-size: 14px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
              }
            }
          }

        }
        .exchange{
          margin-left: 16px;
          float: left;
          width: 30%;
          .title{
            border-bottom: 5px solid #ac0008;
          }
          .main{
            margin-top: 8px;
            height: 195px;
            overflow: hidden;
            ul{
              li{
                position: relative;
                padding-left: 20px;
                margin-top: 8px;
                &:before{
                  content: "";
                  position: absolute;
                  height: 6px;
                  width: 6px;
                  border-top: 1px solid #666666;
                  border-right: 1px solid #666666;
                  transform: rotate(45deg);
                  -ms-transform: rotate(45deg);
                  -webkit-transform: rotate(45deg);
                  -o-transform: rotate(45deg);
                  -moz-transform: rotate(45deg);
                  left: 0;
                  top: 11px;
                }
                .exchange-title{
                  line-height: 2;
                  color: #666666;
                  font-size: 14px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
              }
            }
          }
        }

      }
    }


  }
}